<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Elsewhen Prototype</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="app.css" />
   

  <script src="app.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="outer-container" id="story-scroller">

    <div class="title">

        <div class="title-matter">
            <h1><span>Elsewhen</span></h1>
            <h4><span>An interactive story for two</span></h4>
        </div>

        <div id="instructions" class="instruction">
        	<h5>How to Play</h5>
        	<p class="show">
        		You and an anonymous partner will take turns determining the actions of the characters. Collectively your choices will determine the outcome of the story.
        	</p>
        </div>

        <div id="status" class="status">
        	<div id="waiting" class="menu">

	            <p class="show"><span>Waiting for a companion...<span></p>
	            <img src="img/loading.gif"/>
            
	        </div>
	        <div id="lost-conn" class="menu">
	            <p class="show"><span>Lost connection to server<span></p>
	        </div>
    	</div>

    	<div id="title-btns" class="title-btns">
    		<input id="start-btn" type="button"  value="Play singleplayer"></input>
    		<input id="ready-btn" type="button"  value="Start"></input>
    	</div>

         

    </div>

    <div class="content" id="content">
        <div class="text" id="story">


        </div>

        <div id="choices" class="choice-box">
        

        </div>
    </div>

    <div id="player-id" class="id"></div>

    <div style="display:none">

       


       

        <div class="margins">
            <div class="aspect_wrapper">
                <div class="content_area" id="content-area">
                    <div class="column player">
                        <img src="img/portrait.jpg"/>
                        <div id="stats">
                            <table>
                            </table>
                        </div>
                    </div>
                    <div class="column story">
                        <!--<div class="white_topper"></div>-->
                       
                    </div>
                    <div class="column external">
                        <div class="column player" style="float:left; width: 25%">
                            <img src="img/portrait2.jpg"/>
                            <table>
                            </table>
                        </div>
                        <div class="scene" id="scene"></div>
                    </div>
                </div>
            </div> 
        </div>

        <div class="title"> ELSEWHEN </div>

    </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>



    
    
    

    <!--
    <div id="story-wrapper">
        <div id="story" class="main-container">
        </div>
    </div>
    <div id="choices" class="main-container">
    </div>
    <div id="choice-timer-outer" class="main-container">
        <div id="choice-timer"></div>
    </div>
    <div id="footer" class="main-container">
        <div id="stats" class="stats"></div>
    </div>
    -->



</body>
</html>
